{
  "name": "marco4dev/store",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "marcodev4web",
      "email": "marco4dev@gmail.com"
    }
  ],
  "require": {}
}
